.walletImportWrap{
  box-sizing: border-box;
  height: 100%;
  padding-top: 20px;
  .importDiv{
    height: 100%;
    background-color: #fff;
    border-radius:10px;
    padding-top: 60px;
    position: relative;
    .ivu-tabs-bar{
      height:40px;
      line-height: 40px;
      border-bottom: none;
      margin-bottom: 0;
      .ivu-tabs-nav-container{
        overflow: inherit;
      }
      .ivu-tabs-nav{
        padding-left: 120px;
        .ivu-tabs-tab{
          width:120px;
          height:40px;
          line-height: 40px;
          text-align: center;
          font-size:16px;
          font-weight:400;
          color:#20B5AC;
          background-color: #fff;
          border:1px solid #20B5AC;
          border-radius:8px;
          padding: 0;
          margin-right: 20px;
        }
        .ivu-tabs-tab-active{
          background:#20B5AC;
          color: #fff !important;
          border:1px solid #20B5AC;
        }
      }
    }
    .ivu-tabs-content{
      .remind{
        width: 990px;
        word-wrap: break-word;
        font-size:14px;
        font-weight:400;
        color:#F65C5C;
        padding-left: 119px;
        margin: 29px 0;
      }
      hr{
        height:1Px;
        background:#EEEEEE;
        border: none;
      }
      .ivu-form{
        width: 688px;
        margin: 80px auto 0;
        .mnemonicRemind{
          font-size:12px;
          font-weight:400;
          color:#666666;
          padding-left: 40px;
          margin-top: 5px;
        }
      }
    }
      .ivu-form-item{
        margin-bottom: 40px;
      }
      .ivu-form-item-label{
        width: 105px;
        height: 16px;
        font-size:16px;
        line-height: 16px;
        font-weight:400;
        color:#666666;
        margin-top: 12px;
      }
      .ivu-form-item-content{
        margin-left: 124px;
        position: relative;
        input{
          padding-right: 50px;
        }
        .icon{
          display: block;
          width: 20px;
          height: 18px;
          position: absolute;
          right: 20px;
          top: 19px;
          z-index: 999;
          cursor: pointer;
          img{
            display: inline-block;
            width: 100%;
            height: 100%;
          }
        }
        .ivu-select-selection{
          height:60px;
          line-height: 60px;
          div{
            height:60px;
            line-height: 60px;
            padding-left: 35px;
            span{
              height:60px;
              line-height: 60px;
              color: #999999 !important;
            }
          }
          .ivu-select-selection i::before{
            color: #999999 !important;
          }
        }
        input,textarea{
          height:60px;
          color: #999999;
          border:1px solid rgba(204,204,204,1);
          padding-left: 40px;
          border-radius:8px;
        }
        textarea{
          height:120px;
          padding: 24px 40px;
        }
      }
      button{
        display: block;
        width:200px;
        height:60px;
        line-height: 50px;
        font-size:16px;
        font-weight:400;
        text-align: center;
        color:#fff;
        background:#20B5AC;
        border: none;
        border-radius:30px;
        margin: 60px auto 0;
      }
  }
}
