.guideIntoWrap{
  height: calc(100% - 60px);
  background:#fff;
  border-radius:14px;
  padding: 111px 50px 0;
  margin: 30px;
  .pageTit{
    font-size:40px;
    font-weight:500;
    color:#000000;
    line-height:40px;
    letter-spacing:1px;
  }
  .methodDiv{
    margin-top: 130px;
    .importDiv,.createDiv{
      width:640px;
      height:430px;
      background:#fff;
      border-radius:16px;
      border:2px solid #26B4B0;
      padding: 50px 0 40px;
      .importIcon,.createIcon{
        width: 74px;
        height: 74px;
        margin: 0 auto 41px;
        img{
          display: block;
          width: 100%;
          height: 100%;
        }
      }
      .importTit,.createTit{
        font-size:30px;
        font-weight:500;
        color:#333333;
        line-height:34px;
        letter-spacing:2px;
      }
      .importTxt,.createTxt{
        font-size:24px;
        font-weight:400;
        color:#666666;
        line-height:33px;
        letter-spacing:1px;
      }
    }
    button{
      display: block;
      width:210px;
      height:65px;
      line-height: 65px;
      font-size:26px;
      font-weight:400;
      text-align: center;
      color:#fff;
      background:#26B4B0;
      border: none;
      border-radius:10px;
      margin: 31px auto 0;
    }
  }
}
