.check_content {
  padding: 250px 110px 0 110px;
  display: flex;
  flex-direction: column;
  align-items: center;

  .gray_boder {
    border: 1px solid #CCCCCC;
    border-radius: 4px;
    padding: 30px 40px;
    height: 80px;
    width: 580px;
  }

  input {
    border: none;
    width: 95%;
    height: 30px;
    font-size: 20px;
  }

  input::placeholder {
    font-size: 20px;
  }

  .head_sculpture {
    img {
      background-color: #bdf4ed;
      width: 120px;
      height: 120px;
      border-radius: 50%;
    }

  }

  .wallet_name {
    font-size:48px;
    font-weight:400;
    color:rgba(32,181,172,1);
    margin-top: 30px;
  }

  .login_password {
    -webkit-app-region: no-drag;
    margin-top: 20px;

    .gray_boder {
      width: 580px;
      position: relative;

      img {
        position: absolute;
        right: 20px;
        bottom: 26px;
        width: 28px;
      }
    }
  }

  .password_tips {
    -webkit-app-region: no-drag;
    font-size: 8px;
    font-weight: 400;
    color: rgba(153, 153, 153, 1);
    text-align: right;
    width: 100%;
    margin-top: 10px;
    .see_password_tips {
      color: #20B5AC;
    }
  }
  .bottom_btn {
    -webkit-app-region: no-drag;
    display: flex;
    flex-direction: column;
    align-items: center;
    .arrow_login_container {
      margin-top: 80px;
      padding: 20px;
      width: 80px;
      height: 80px;
      border-radius: 50%;
      background: rgba(32,181,172,1);
      position: relative;
      box-shadow: 0 0 10px rgba(32,181,172,.7);
      img {
        width: 33px;
      }
    }
    .login_tips {
      margin-top: 37px;
      font-size:20px;
      font-weight:400;
      color:rgba(153,153,153,1);
    }
  }
}
