.createLockWrap{
  height: calc(100% - 60px);
  background-color: #fff;
  border-radius:8px;
  margin: 30px;
  .pageTit{
    font-size:40px;
    font-weight:bold;
    color:#222222;
  }
  .pageRemind{
    font-size:20px;
    font-weight:400;
    color:#222222;
    line-height:30px;
  }
  .formDiv{
    width: 679px;
    .ivu-form-item{
      margin-bottom: 40px;
    }
    .ivu-form-item-label{
      width: 105px;
      height: 19px;
      font-size:18px;
      line-height: 16px;
      font-weight:400;
      color:#666666;
      margin-bottom: 15px;
      position: relative;
    }
    .ivu-form-item-label:after{
      width:8px;
      height:8px;
      background:#666666;
      border-radius:50%;
      position: absolute;
      top: 5px;
      left: -18px;
    }
    .ivu-form-item-content{
      position: relative;
      input{
        padding-right: 50px;
      }
      .PWRemind{
        font-size:16px;
        font-weight:400;
        color:#999999;
        margin-bottom: 15px;
      }
      .ivu-select-selection{
        height:60px;
        line-height: 60px;
        div{
          height:60px;
          line-height: 60px;
          padding-left: 35px;
          span{
            height:60px;
            line-height: 60px;
            color: #999999 !important;
          }
        }
        .ivu-select-selection i::before{
          color: #999999 !important;
        }
      }
    }
  }
  .buttonDiv{
    width: 679px;
    margin-top: 79px;
    button{
      display: block;
      width:200px;
      height:60px;
      line-height: 50px;
      font-size:16px;
      font-weight:400;
      text-align: center;
      color:#fff;
      border: none;
      border-radius:30px;
    }
    .prev{
      background-color: #fff;
      color: #20B5AC;
      border:1px solid #20B5AC;
    }
    .next{
      background-color: #20B5AC;
      color: #fff;
      border:1px solid #20B5AC;
    }
  }
}
