
.text_container {
  padding-bottom: 10px;
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  .top {
    img {
      position: relative;
      left: 45px;
    }
  }

  .middle_text {
    font-size: 50px;
    font-weight: bold;
    color: rgba(33, 31, 51, 1);
    margin-top: 121px;
  }

  .bottom_text {
    font-size: 20px;
    font-weight: bold;
    color: rgba(33, 31, 51, 1);
    line-height: 28px;
  }

  .bottom_input {
    margin-top: 170px;
    //margin-left: 90px;
    width: 402px;
    height: 80px;
    background: rgba(32, 181, 172, 1);
    border-radius: 4px;
    font-size: 28px;
    font-weight: bold;
    color: rgba(255, 255, 255, 1);
    line-height: 80px;
    text-align: center;
  }
}
