.namespaceWrap{
  height: 100%;
  .createDiv{
    width: 880px;
    height: 100%;
    background-color: #fff;
    border-radius:8px;
    .ivu-tabs-bar{
      height:120px;
      line-height: 120px;
      border-bottom: none;
      margin-bottom: 0;
      .ivu-tabs-nav-container{
        height:120px;
        line-height: 120px;
        overflow: inherit;
      }
      .ivu-tabs-nav{
        padding-left: 30px;
        .ivu-tabs-tab{
          width:120px;
          height:40px;
          line-height: 40px;
          text-align: center;
          font-size:16px;
          font-weight:400;
          color:#20B5AC;
          background-color: #fff;
          border:1px solid #20B5AC;
          border-radius:8px;
          padding: 0;
          margin-right: 20px;
        }
        .ivu-tabs-tab-active{
          background:#20B5AC;
          color: #fff !important;
          border:1px solid #20B5AC;
        }
      }
    }
    .ivu-tabs-content{
      position: relative;
      .ivu-select-placeholder{
        font-size:14px;
        color: #999999;
      }
      .remind{
        width: 100%;
        word-wrap: break-word;
        font-size:14px;
        font-weight:400;
        color:#F65C5C;
        padding-left: 119px;
        margin: 29px 0;
      }
      hr{
        height:1Px;
        background:#EEEEEE;
        border: none;
      }
      .ivu-form{
        width: 580px;
        margin: 60px auto 0;
        .remindTxt{
          line-height: 14px;
          font-size:14px;
          font-weight:bold;
          color:#F65C5C;
          margin-top: 20px;
        }
      }
    }
    .ivu-form-item{
      margin-bottom: 40px;
    }
    .ivu-form-item-label{
      width: 105px;
      height: 16px;
      font-size:16px;
      line-height: 16px;
      font-weight:400;
      color:#666666;
      margin-top: 12px;
    }
    .ivu-form-item-content{
      margin-left: 124px;
      position: relative;
      input{
        padding-right: 50px;
      }
      .icon{
        display: block;
        width: 20px;
        height: 18px;
        position: absolute;
        right: 20px;
        top: 19px;
        z-index: 999;
        cursor: pointer;
        img{
          display: inline-block;
          width: 100%;
          height: 100%;
        }
      }
      .ivu-select-selection{
        height:60px;
        line-height: 60px;
        div{
          height:60px;
          line-height: 60px;
          padding-left: 35px;
          span{
            height:60px;
            line-height: 60px;
            color: #999999 !important;
          }
        }
        .ivu-select-selection i::before{
          color: #999999 !important;
        }
      }
      input,textarea{
        height:60px;
        font-size:14px;
        color: #999999;
        border:1px solid rgba(204,204,204,1);
        padding-left: 40px;
        border-radius:8px;
      }
      textarea{
        height:120px;
        padding: 24px 40px;
      }
      .tails{
        font-size:16px;
        font-weight:400;
        color:#222222;
        position: absolute;
        right: 20px;
        top: 15px;
      }
    }
    button{
      display: block;
      width:200px;
      height:60px;
      line-height: 50px;
      font-size:16px;
      font-weight:400;
      text-align: center;
      color:#666666;
      background:#CCCCCC;
      border: none;
      border-radius:30px;
      margin: 39px auto 0;
    }
    button.active{
      color:#fff;
      background:#20B5AC;
    }
  }
  .namespaceList{
    width:410px;
    min-height: 700px;
    max-height: 100%;
    background:#FFFFFF;
    border-radius:8px;
    margin-left: 20px;
    .namespaceListHeader{
      height:120px;
      line-height: 120px;
      font-size:20px;
      font-weight:400;
      text-align: center;
      color:#222222;
      border-bottom: 1px solid #EEEEEE;
    }
    .namespaceListBody{
      padding: 40px 30px;
      .listTit{
        height: 32px;
        font-size:14px;
        font-weight:400;
        color:#999999;
        border-bottom: 1px solid #EEEEEE;
        .ivu-col{
          padding-left: 10px;
        }
      }
      .listItem{
        height: 74px;
        line-height: 74px;
        color: #222222;
        font-size:14px;
        font-weight:400;
        border-bottom: 1px solid #EEEEEE;
        .ivu-col{
          padding-left: 11px;
          .color1{
            color: #999999;
          }
          .color2{
            color: #F65C5C;
          }
          .listFnDiv{
            font-size: 20px;
            .ivu-poptip-rel{
              height: 74px;
              line-height: 74px;
              .moreFn{
                display: inline-block;
                width: 20px;
                height: 5px;
                padding: 10px 10px;
                background-image: url("../../../assets/images/service/moreFn.png");
                background-size: 100% 20%;
                background-repeat: no-repeat;
                background-position-y: 10px;
                cursor: pointer;
              }
            }
            .ivu-poptip-popper{
              // @ts-ignore
              min-width: -webkit-fill-available;
            }
            .ivu-poptip-body-content{
              overflow: inherit;
              .updateFn{
                .fnItem{
                  margin-bottom: 8px;
                  cursor: pointer;
                  i{
                    display: inline-block;
                    width:14px;
                    height:18px;
                    margin-right: 13px;
                    vertical-align: middle;
                    img{
                      display: inline-block;
                      width: 100%;
                      height: 100%;
                    }
                  }
                  span{
                    display: inline-block;
                    font-size:14px;
                    font-weight:400;
                    color:#666666;
                    vertical-align: middle;
                  }
                }
                .fnItem:first-of-type{
                  margin-top: 3px;
                }
                .fnItem:last-of-type{
                  margin-bottom: 3px;
                }
              }
            }
          }
        }
      }
    }
  }
}
