.vote_container {
  padding: 40px 30px 0 30px;
  height: 100%;

  .top_button {
    height: 120px;
    width: 880px;

    .transaction_btn {
      width: 120px;
      height: 40px;
      border-radius: 8px;
      display: inline-block;
      line-height: 40px;
      text-align: center;
      margin-left: 20px;
      margin-top: 40px;
      border: 1px solid rgba(32, 181, 172, 1);
      background-color: transparent;
      color: rgba(32, 181, 172, 1);
    }

    .selected_button {
      background: rgba(32, 181, 172, 1);
      color: white;
    }

    .disabled_button {
      background: rgba(250, 250, 250, 1);
      border: 1px solid rgba(238, 238, 238, 1);
      color: rgba(153, 153, 153, 1);
    }

    .vote_filter {
      float: right;
      margin-top: 40px;
    }
  }

  .bottom_vote_list {
    height: 856px;

    .left_article_list {
      height: 856px;
      overflow: scroll;
      position: relative;

      .left_info {
        width: 680px;
      }

      .right_duration_flag {
        line-height: 100px;
      }

      .article_summary_item {
        margin-left: 10px;
        padding: 22px 43px;
        margin-bottom: 30px;
        width: 880px;
        height: 150px;
        background: rgba(255, 255, 255, 1);
        border: 1px solid rgba(221, 221, 221, 1);
        border-radius: 4px;
        position: relative;

        .title {
          font-size: 20px;
          font-weight: 400;
          color: rgba(34, 34, 34, 1);
          line-height: 30px;
        }

        .summary {
          font-size: 16px;
          font-weight: 400;
          color: rgba(102, 102, 102, 1);
          margin-top: 10px;
        }

        .other_info {
          margin-top: 15px;
          font-size: 14px;
          font-weight: 400;
          color: #999999;

          .tag {
            color: #20B5AC;
          }

          .from {
            margin: 0 15px;
          }
        }
      }

      .article_summary_item:hover {
        box-shadow: 0px 0px 10px rgba(32, 181, 172, 0.2);
      }

      .selected::before {
        width: 10px;
        height: 148px;
        background-color: #20B5AC;
        display: block;
        position: absolute;
        content: '';
        left: 0px;
        bottom: 0;
        border-radius: 4px 0 0 4px;
      }
    }

    .right_article_detail {
      width: 756px;
      height: 658px;
      background: rgba(250, 250, 250, 1);
      border-radius: 4px;
      padding: 39px 70px 39px 41px;
      overflow: scroll;

      .initor {
        font-size: 16px;
        font-weight: 400;
        line-height: 36px;
      }

      .title {
        font-size: 24px;
        font-weight: 400;
        color: rgba(34, 34, 34, 1);
        line-height: 36px;
        margin-top: 20px;
      }

      .date {
        font-size: 16px;
        font-weight: 400;
        line-height: 30px;
        margin-top: 20px;
      }

      .content {
        font-size: 20px;
        font-weight: 400;
        color: rgba(102, 102, 102, 1);
        line-height: 30px;
        margin-top: 20px;
      }

      .selection {
        margin-top: 50px;

        .ivu-radio {
          width: 30px;
        }

        .ivu-radio-group,
        .ivu-checkbox-group {
          display: flex;
          flex-direction: column;

          .ivu-radio-wrapper,
          .ivu-checkbox-wrapper {
            font-size: 20px;
            font-weight: 400;
            color: rgba(34, 34, 34, 1);
            line-height: 30px;
            margin-top: 30px;
          }

          .ivu-checkbox + span, .ivu-checkbox-wrapper + span {
            font-size: 20px;
          }
        }
      }
    }
  }

  .create_vote {
    height: 780px;
    width: 100%;
    overflow: scroll;

    .vote_creating_content {
      width: 1090px;
    }
    .title {
      display: inline-block;
      font-size: 16px;
      font-weight: 400;
      color: rgba(102, 102, 102, 1);
      line-height: 32px;
      width: 100px;
      text-align: right;
      margin-right: 40px;
    }

    .value {
      margin-bottom: 40px;
      padding: 18px 20px 18px 40px;
      display: inline-block;
      width: 950px;
      height: 60px;
      border: 1px solid rgba(204, 204, 204, 1);

      input {
        width: 95%;
        border: none;
        outline: none;
        font-size: 14px;
        font-weight: 400;
        color: rgba(153, 153, 153, 1);
      }
    }

    .vote_mul {
      margin: 0 70px 0 0;
    }

    .vote_deadline {
      position: relative;
      margin-top: 40px;
      .select_date {
        position: absolute;
        right: -50px;
        bottom: 40px;
        .date_selector {
          display: inline-block;
          position: relative;
          right: 20px;
        }

        .month_value {
          display: inline-block;
          position: relative;
          left: 30px;
          bottom: 3px;

          img {
            position: relative;
            top: 2px;
          }
        }
      }
    }


    .vote_describle {
      display: flex;
      flex-direction: row;
      align-items: center;
      align-content: center;


      .value {
        padding: 20px 40px;
        width: 950px;
        height: 120px;
      }
    }

    .vote_selections {
      .title {
        position: relative;
        top: 35px;
      }
      .button_content {
        width: 120px;
      }
      span {
        display: inline-block;
      }

      .value {
        width: 830px;
      }

      img {
        width: 32px;
        height: 32px;
        position: relative;
        top: 5px;
        left: 10px;
        margin: 0 14px;
      }
    }


    .vote_vote_type {
      width: 300px;
      display: inline-block;
      margin-left: 150px;
    }
    .tips {
      width: 950px;
    }
    .create_button {
      width: 200px;
      height: 60px;
      background: rgba(32, 181, 172, 1);
      border-radius: 30px;
      margin: 50px auto;
      font-size: 16px;
      font-weight: 400;
      color: rgba(255, 255, 255, 1);
      text-align: center;
      line-height: 60px;
    }
  }

}

.blue {
  color: rgba(32, 181, 172, 1);
}

.red {
  color: #F65C5C;
}

.orange {
  color: #F16328;
}
