.setting_container {
  height: calc(100% - 50px);
  width: 1760px;
  margin: 30px;
  background-color: white;

  .top_normal_setting {
    border-bottom:1px solid rgba(238,238,238,1);
  }
  .bottom_normal_setting {
    width: 580px;
    .item_title {
      width: 580px;
    }
    img {
      width:28px;
      height:28px;
    }
  }
  .setting_content {
    width: 100%;
    padding: 39px 60px;
    .title {
      font-size: 24px;
      font-weight: 400;
      color: rgba(34, 34, 34, 1);
    }

    .item_container {
      .item_title {
        font-size: 18px;
        font-weight: 400;
        color: rgba(34, 34, 34, 1);
        margin-top: 23px;
      }

      .sub_title {
        font-size: 16px;
        font-weight: 400;
        color: rgba(153, 153, 153, 1);
        margin-top: 19px;
      }

      .selector {
        margin-top: 20px;
        width: 580px;
        height: 60px;
        .ivu-select-single .ivu-select-selection {
          width: 100% !important;
        }
      }
    }

  }

}
