.wrap {
  padding: 84px 0 0 100px;
  height: 100%;
  width: 100%;
  //width: 1920px;
  //height: 1080px;
  overflow: hidden;

  .top_window {
    position: absolute;
    top: 0;
    left: 0;
    background-color: white;
    -webkit-app-region: drag;
    width: 100%;
    height: 84px;

    .nem_logo {
      width: 100px;
      height: 84px;
      position: relative;
      box-shadow: 0 0 10px rgba(32, 181, 172, .4);
      float: left;

      img {
        height: 20px;
      }
    }

    .controller {
      .window_controller {
        width: 100%;
        height: 20px;

        div {
          float: right;
          margin-right: 30px;
          margin-top: 5px;
        }

        span {
          float: left;
          -webkit-app-region: no-drag;
          display: inline-block;
          margin-left: 20px;
          width: 15px;
          height: 15px;
          background-size: contain;
          background-repeat: no-repeat;
        }

        span:first-of-type {
          background-image: url("../../assets/images/window/windowMin.png");
        }

        span:nth-of-type(2) {
          background-image: url("../../assets/images/window/windowMax.png");
        }

        span:nth-of-type(3) {
          background-image: url("../../assets/images/window/windowClose.png");
        }
      }

      .app_controller {
        float: right;
        font-size: 20px;
        margin-right: 62px;
        margin-top: 20px;

        > div {
          float: left;
          margin-left: 25px;
          position: relative;
        }

        .point_health {
          i {
            display: inline-block;
            width: 14px;
            height: 14px;
            background-color: #18b566;
            border-radius: 50%;
          }

        }
        .switch_language {
          position: relative;
          .ivu-select-placeholder {
            position: relative;
          }
        }
        .switch_wallet {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          .select_wallet_icon {
            width: 25px;
            height: 25px;
            position: relative;
            top: 4px;
          }
        }
      }
    }
  }

  .left_navigator {
    position: absolute;
    padding-top: 115px;
    left: 0;
    bottom: 0;
    height: 100%;
    width: 100px;
    background-color: white;

    .navigator_icon {
      div {
        padding: 35px 22px;
        background-color: white;
        position: relative;

        span {
          width: 28px;
          height: 28px;
          background-size: contain;
          background-repeat: no-repeat;
        }
      }

      .active_panel {
        background: rgba(32, 181, 172, 1);
      }

      div:nth-of-type(1) {
        span {
          background-image: url("../../assets/images/window/windowDashboard.png");
        }

        .active_icon {
          background-image: url("../../assets/images/window/windowDashboardActive.png");
        }
      }

      div:nth-of-type(2) {
        span {
          background-image: url("../../assets/images/window/windowWallet.png");
        }

        .active_icon {
          background-image: url("../../assets/images/window/windowWalletActive.png");
        }
      }

      div:nth-of-type(3) {
        span {
          background-image: url("../../assets/images/window/windowService.png");
        }

        .active_icon {
          background-image: url("../../assets/images/window/windowServiceActive.png");
        }
      }

      div:nth-of-type(4) {
        span {
          background-image: url("../../assets/images/window/windowCommunity.png");
        }

        .active_icon {
          background-image: url("../../assets/images/window/windowCommunityActive.png");
        }
      }

      div:nth-of-type(5) {
        span {
          background-image: url("../../assets/images/window/windowSetting.png");
        }

        .active_icon {
          background-image: url("../../assets/images/window/windowSettingActive.png");
        }
      }

    }

    .quit_account {
      display: flex;
      flex-direction: column;
      margin-top: 350px;
      align-items: center;

      img {
        width: 28px;
      }

      span {
        margin-top: 5px;
      }
    }
  }

  .right_content {
    width: 100%;
    height: 100%;
  }



}



