.WalletPanelWrap{
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  .hasWalletPanel,.noWalletPanel{
    box-sizing: border-box;
    width: 100%;
    height: 100%;
  }
  .WalletSwitch,.WalletFn{
    height: calc(100% - 60px);
    margin: 30px;
  }
  .WalletFn{
    margin-left: 0;
  }
  .ML30{
    margin-left: 30px;
  }
  .noWallet{
    width: 360px;
    margin: 375px auto 0;
    .remindTxt{
      font-size:30px;
      text-align: center;
      font-weight:400;
      color:#666666;
      margin-bottom: 60px;
    }
    .btns{
      button{
        display: block;
        width:140px;
        height:50px;
        line-height: 40px;
        font-size:16px;
        font-weight:400;
        text-align: center;
        color:#fff;
        background:#20B5AC;
        border: none;
        border-radius:30px;
        position: relative;
        margin: 0 auto;
      }
    }
  }
}
