.qr_content {
  margin-top: 15px;
  height: calc(100% - 70px);

  .left_container {
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    width: 880px;
    height: 100%;
    float: left;
    background-color: white;
    .amount{
      margin-top: 150px;
    }
    img {
      width: 280px;
      height: 280px;
    }

    .address_text {
      margin: 20px 0 40px 0;
    }

    .qr_button {
      span {
        color: white;
        line-height: 40px;
        text-align: center;
        margin: 0 26px;
        display: inline-block;
        width: 120px;
        height: 40px;
        background-color: #20B5AC;
      }
    }
  }


}

