.walletCreatedWrap{
  box-sizing: border-box;
  height: 100%;
  padding-top: 20px;
  .createdDiv{
    height: 100%;
    background-color: #fff;
    border-radius:10px;
    padding-top: 68px;
    position: relative;
    .createdForm{
      width: 688px;
      margin: 0 auto 0;
      .formTit{
        font-size:30px;
        font-weight:400;
        text-align: center;
        color:#4DC2BF;
        margin-bottom: 50px;
      }
      .formRemind{
        width: 605px;
        font-size:16px;
        text-align: center;
        font-weight:400;
        color:#222222;
        word-wrap: break-word;
        margin:0 auto 60px;
        .tails{
          color:#F65C5C;
        }
      }
      .ivu-collapse{
        border: none;
        background-color: #fff;
        .ivu-collapse-item{
          margin-bottom: 40px;
          background-color: #586D87;
          border: 1Px solid #dcdee2;
          border-radius:4px;
          .ivu-collapse-header{
            height: 60px;
            line-height: 60px;
            font-size:16px;
            font-weight:400;
            text-indent: -10px;
            color: #fff;
            text-align: center;
            border-bottom: none;
          }
          .ivu-collapse-content{
            background-color: #828FA0;
            font-size:14px;
            font-weight:400;
            color:#fff;
            p{
              word-break: break-all;
            }
            .mnemonic,.privateKey{
              text-align: center;
            }
            button{
              display: block;
              width:200px;
              height:40px;
              font-size: 14px;
              background:#586D87;
              border-radius:4px;
              margin: 20px auto 0;
              box-shadow:0 0 5px #999999;
              border: 0;
              .ivu-icon-ios-download-outline:before{
                font-size: 18px;
              }
            }
          }
        }
      }
    }
  }
}
