.walletCreateWrap{
  box-sizing: border-box;
  height: 100%;
  padding-top: 20px;
  .createDiv{
    height: 100%;
    background-color: #fff;
    border-radius:10px;
    padding-top: 68px;
    position: relative;
    .createForm{
      width: 688px;
      margin: 0 auto 0;
      .formTit{
        font-size:30px;
        font-weight:400;
        text-align: center;
        color:#4DC2BF;
        padding-left: 60px;
        margin-bottom: 68px;
      }
      .ivu-select-selection{
        height:30px;
        line-height: 30px;
        border: 1px solid #CCCCCC !important;
        .ivu-select-selected-value{
          padding-right: 30px;
        }
        .ivu-select-arrow{
          right: 20px;
        }
      }
      .ivu-form-item{
        margin-bottom: 40px;
      }
      .ivu-form-item-label{
        width: 105px;
        height: 16px;
        font-size:16px;
        line-height: 16px;
        font-weight:400;
        color:#666666;
        margin-top: 12px;
      }
      .ivu-form-item-content{
        margin-left: 124px;
        position: relative;
        input{
          padding-right: 50px;
        }
        .icon{
          display: block;
          width: 20px;
          height: 18px;
          position: absolute;
          right: 20px;
          top: 19px;
          z-index: 999;
          cursor: pointer;
          img{
            display: inline-block;
            width: 100%;
            height: 100%;
          }
        }
        .ivu-select-selection{
          height:60px;
          line-height: 60px;
          div{
            height:60px;
            line-height: 60px;
            padding-left: 35px;
            span{
              height:60px;
              line-height: 60px;
              color: #999999 !important;
            }
          }
          .ivu-select-selection i::before{
            color: #999999 !important;
          }
        }
        input{
          height:60px;
          color: #999999;
          border:1px solid rgba(204,204,204,1);
          padding-left: 41px;
          border-radius:8px;
        }
      }
      button{
        display: block;
        width:200px;
        height:60px;
        line-height: 50px;
        font-size:16px;
        font-weight:400;
        text-align: center;
        color:#fff;
        background:#20B5AC;
        border: none;
        border-radius:30px;
        margin: 60px auto 0;
      }
    }
  }
}
