.update_wallet_password {
  .left_input {
    margin-left: 154px;
    margin-top: 20px;

    .input_content {
      margin-top: 20px;

      span {
        display: inline-block;
        text-align: left;
        width: 100px;
        color: #666666;
      }

      input {
        width: 320px;
        height: 50px;
        background: rgba(255, 255, 255, 1);
        border-radius: 8px;
        border: 1px solid rgba(204, 204, 204, 1);
        padding-left: 15px;
      }
    }

    .confirm_update {
      width: 200px;
      height: 60px;
      //background: rgba(38, 180, 176, 1);
      border-radius: 30px;
      //color: white;
      cursor: not-allowed !important;
      background-color: #ccc;
      color: #999;
      line-height: 60px;
      text-align: center;
      margin-top: 50px;
      margin-left: 161px;
    }
  }

  .right_tips {
    width: 272px;
    margin-top: 40px;
    background: rgba(249, 241, 241, 1);
    border-radius: 4px;
    color: #666666;
    margin-left: 168px;
    padding: 21px 42px 32px 33px;
    font-size: 14px;
    box-sizing: content-box;
    word-wrap: break-word;
    word-break: break-all;
    .tip_content {
      margin-top: 15px;
    }
  }
}
