.transaction-info-template-wrapper {
  padding-top: 20px;

  .value {
    height: unset !important;
    border: none !important;
  }

  .transfer_type {
    display: flex;
    align-items: center;
    padding: 0 0 15px 0;
    .value {
      color: #ef6c00;
      font-size: 18px;
    }
  }

  .other_info {
    padding: 0 0 15px 0;
  }

  .mosaic_info {
    display: flex;
  }

  .cosigned-by-line {
    float: left;
  }
}
