.informationWrap{
  width: 100%;
  height: 100%;
  padding: 30px 80px 30px 40px;
  overflow-x: hidden;
  overflow-y: scroll;
  position: relative;
  .content{

  }
  .scrollWrap{
    .scroll{

    }
  }
}
.informationWrap::-webkit-scrollbar {display:none}
