.activate-remote-wrapper {
  .fee-amount-selection {
    border: 1px solid #ccc;
    width: 450px;
    padding: 12px 20px;
    border-radius: 8px;
    height: 60px;
  }

  .temporary-remote-node-config {
    padding-top: 20px;

    div {
      padding: 5px 0;
    }

    .public-key-config {
      padding-bottom: 20px;
    }
  }

  .bottom-container {
    display: flex;
    justify-content: space-around;
    flex-direction: row;
  }

  .proxy_message {
    width: 100%;
    min-height: 60px;
    display: flex;
    justify-content: space-around;
    flex-direction: row;

    img {
      width: 160px;
      position: relative;
      right: 35px;
    }

    .link_status {
      font-size: 16px;
      width: 600px;
      position: relative;
      left: 35px;

      > div {
        padding-top: 10px;
      }
    }
  }

  .button_bottom {
    margin: 0;

    button {
      margin: 0 10px;
    }
  }

  .three-dots-loading-animate {
    width: 120px;
    height: 120px;
    border-radius: 60px;
    border: 2px solid #ccc;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  i {
    font-size: 18px;
    margin-left: 10px;
  }

  .transaction-hash {
    font-size: 14px;
  }

  .green {
    color: #1FB6AC;
    font-weight: bolder;
  }

  .orange {
    color: orange;
    font-size: 24px;
  }
}
