.mnemonic {
  padding: 39px 19px;

  .describle {
    position: relative;
    right: 19px;
    font-size: 16px;
    font-weight: 400;
    color: rgba(102, 102, 102, 1);
    padding-bottom: 39px;
  }

  li {
    list-style: disc;
    font-size: 18px;
    font-weight: 400;
    color: rgba(34, 34, 34, 1);
    padding-bottom: 40px;
  }

  .tips {
    font-size: 16px;
    font-weight: 400;
    color: rgba(153, 153, 153, 1);
    margin-top: 15px;
    position: relative;
    right: 25px;
  }

  .gray_content.textarea {
    height: 120px;

    textarea {
      padding: 21px 30px;
    }
  }

  .gray_content {
    overflow: hidden;
    right: 20px;
    margin-top: 15px;
    width: 680px;
    height: 60px;
    border: 1px solid rgba(204, 204, 204, 1);
    border-radius: 8px;
    position: relative;

    input {
      width: 650px;
      height: 40px;
      border: none;
      padding-left: 20px;
    }

    input::placeholder {
      color: rgba(153, 153, 153, 1);
    }
  }
}

.bottom_button {
  width: 680px;

  span {
    width: 200px;
    height: 60px;
    border-radius: 30px;
    border: 1px solid rgba(32, 181, 172, 1);
    display: inline-block;
    line-height: 60px;
    font-size: 16px;
    font-weight: 400;
    color: rgba(32, 181, 172, 1);
    text-align: center;
    cursor: pointer;
  }
  .import {
    background:rgba(32,181,172,1);
    color: white;
  }
}
