.welcomePage{
  height: calc(100% - 60px);
  background-color: #fff;
  margin: 30px;
  border-radius:14px;
  padding-top: 70px;
  .logo{
    width: 120px;
    height: 137px;
    margin: 0 auto 70px;
    img{
      display: block;
      width: 100%;
      height: 100%;
    }
  }
  .welcomeTxt1{
    font-size:40px;
    font-weight:500;
    color:#000000;
    text-align: center;
    letter-spacing:1px;
    margin-bottom: 15px;
  }
  .welcomeTxt2{
    font-size:20px;
    font-weight:400;
    color:#666666;
    text-align: center;
    line-height:24px;
    letter-spacing:1px;
  }
  .methodWrap{
    margin-top: 137px;
    .methods{
      .methodImgDiv{
        width: 105px;
        height: 135px;
        transition: 0.3s;
        img{
          display: block;
          width: 100%;
          height: 100%;
        }
      }
      .active{
        box-shadow:0px 0px 16px 2px rgba(220,244,243,1);
      }
    }
    .remindTxt{
      font-size:20px;
      font-weight:400;
      color:#AAAAAA;
      line-height:28px;
      letter-spacing:1px;
    }
  }
  button{
    display: block;
    width:456px;
    height:90px;
    line-height: 90px;
    color: #fff;
    text-align: center;
    font-size: 14px;
    background:#586D87;
    border-radius:10px;
    margin: 150px auto 0;
    box-shadow:0px 3px 10px 2px rgba(33,177,173,0.52);
    border: 0;
  }
}
