* {
  margin: 0;
  padding: 0;
}

body,
html {
  height: 100%;
}

#app {
  background-color: #eee;
  height: 100%;
  overflow: hidden;
}

.clear::after,
.clear::before {
  content: '';
  display: block;
  clear: both;
}

.absolute {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
}


.radius {
  border-radius: 8px;
}

.hide_scroll {
  overflow-y: scroll;
}

.hide_scroll::-webkit-scrollbar {
  display: none;

}


.switch_wallet {
  .ivu-select-placeholder,
  .ivu-select-selected-value {
    font-size: 20px !important;
    color: #222;
  }
}


.switch_language {
  .ivu-select-placeholder {
    position: relative;
    top: 1px !important;
    right: 1px !important;
  }
}

.ivu-select-selection {
  border: none !important;

  .ivu-select-placeholder {
    color: #333 !important;
  }

  i {
    color: #222 !important;
    font-size: 20px;
  }

  i::before {
    color: #222 !important;
    font-size: 20px;
    content: "\F33D";
  }
}

.ivu-tabs-nav .ivu-tabs-tab:hover,
.ivu-tabs-nav .ivu-tabs-tab-active {
  color: #20B5AC !important;

  span:first-of-type {
    display: inline-block;
    font-weight: bold;
    padding-bottom: 8px !important;
  }
}

.ivu-tabs-ink-bar {
  background-color: #20B5AC !important;
}

.bottom_transactions {
  .ivu-tabs-ink-bar {
    margin-left: 50px;
    width: 30px !important;
    height: 3px !important;

  }
}

.bottom_account_info {
  .ivu-tabs-mini .ivu-tabs-tab {
    padding: 0 40px 11px 0 !important;
  }

  .ivu-tabs-ink-bar {
    margin-left: 13px;
    width: 30px !important;
    height: 3px !important;

  }
}

.ivu-tabs-bar {
  border: none !important;
  margin: 0 !important;
}

.ivu-badge-count {
  bottom: 5px !important;
  background-color: #999999 !important;
  left: 3px !important;
}


.splite_page {
  .ivu-page-item {
    border: none;
    color: #666666;
  }

  .ivu-page-item-active {
    border-radius: 50%;
    background-color: #20B5AC;
  }

  .ivu-page-item-active a,
  .ivu-page-item-active:hover a {
    color: white !important;
  }

  .ivu-page-prev,
  .ivu-page-next {
    border: none;
  }

}

.dash_board_dialog {
  .ivu-modal {
    width: 1000px !important;
    height: 700px !important;
  }

  .ivu-modal-content {
    width: 1000px !important;
    height: 700px !important;

    .ivu-modal-body {
      padding: 44px 20px 0 149px;
    }
  }

  .ivu-btn {
    display: none !important;
  }

  .ivu-modal-footer {
    border-top: none !important;
  }

  .ivu-modal-header p, .ivu-modal-header-inner {
    padding: 40px 80px;
    font-size: 28px;
    font-weight: 400;
    color: rgba(34, 34, 34, 1);
  }
}

.ivu-date-picker-rel{
  opacity: 0;
}
.ivu-input-wrapper {

  .ivu-input-suffix {
    display: none;
  }

  input {
    outline: none;
  }

  .ivu-date-picker-focused input {
    border: none;
    border-shadow: 0 0 0 transparent;
  }

  .ivu-input {
    border: none;
  }
}
.ivu-select-visible .ivu-select-selection{
  box-shadow: 0 0 0 transparent !important ;
}


.dash_board_dialog {
  .title {
    display: inline-block;
    width: 80px;
    text-align: right;
    font-size: 16px;
    font-weight: 400;
    color: rgba(102, 102, 102, 1);
    margin-right: 40px;
  }

  .value {
    width: 580px;
    overflow: hidden;
    height: 60px;
    border: 1px solid rgba(204, 204, 204, 1);

  }

  .flex_center {
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  input {
    width: 520px;
    border: none;
    outline: none;
    padding-left: 20px;
    font-size: 20px;
  }

  .address {
    margin-bottom: 40px;
    height: 60px;

    .value {

      span {
        display: inline-block;
        width: 60px;
        height: 60px;
        background-color: #4DC2BF;
        line-height: 60px;
        color: white;
        font-size: 20px;
        font-weight: 400;
        color: rgba(255, 255, 255, 1);
        text-align: center;
      }
    }
  }

  .asset {
  }

  .amount {
    margin-top: 40px;
  }

  .remark {
    margin-top: 40px;

    .textarea_container {
      height: 120px;
      justify-content: center;

      textarea {
        border: none;
        outline: none;
        font-size: 16px;
      }
    }
  }

  .fee {
    padding-top: 21px;
  }

  .send_button {
    width: 200px;
    height: 60px;
    background: rgba(32, 181, 172, 1);
    border-radius: 30px;
    line-height: 60px;
    color: white;
    font-size: 16px;
    font-weight: 400;
    text-align: center;
    position: absolute;
    left: -100px;
    margin-left: 50%;
    margin-top: 123px;
  }
}


.transfer {
  .title {
    display: inline-block;
    width: 80px;
    text-align: right;
    font-size: 16px;
    font-weight: 400;
    color: rgba(102, 102, 102, 1);
    margin-right: 40px;
  }

  .value {
    width: 580px;
    overflow: hidden;
    height: 60px;
    border: 1px solid rgba(204, 204, 204, 1);

  }

  .flex_center {
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  input {
    width: 520px;
    border: none;
    outline: none;
    padding-left: 20px;
    font-size: 20px;
  }

  .address {
    margin-bottom: 40px;
    height: 60px;

    .value {

      span {
        display: inline-block;
        width: 60px;
        height: 60px;
        background-color: #4DC2BF;
        line-height: 60px;
        color: white;
        font-size: 20px;
        font-weight: 400;
        color: rgba(255, 255, 255, 1);
        text-align: center;
      }
    }
  }

  .asset {
  }

  .amount {
    margin-top: 40px;
  }

  .remark {
    margin-top: 40px;

    .textarea_container {
      height: 120px;
      justify-content: center;

      textarea {
        border: none;
        outline: none;
        font-size: 16px;
      }
    }
  }

  .fee {
    padding-top: 21px;
  }

  .send_button {
    width: 200px;
    height: 60px;
    background: rgba(32, 181, 172, 1);
    border-radius: 30px;
    line-height: 60px;
    color: white;
    font-size: 16px;
    font-weight: 400;
    text-align: center;
    position: absolute;
    left: -100px;
    margin-left: 50%;
    margin-top: 123px;
  }
}
