.app_controller {
  .switch_wallet {
    .ivu-select-placeholder,
    .ivu-select-selected-value {
      font-size: 20px !important;
      color: #222;
    }
  }

  .switch_language {
    .ivu-select-placeholder {
      position: relative;
      top: 1px !important;
      right: 1px !important;
    }
  }

  .ivu-select-selection {
    border: none !important;

    .ivu-select-placeholder {
      color: #333 !important;
    }

    i {
      color: #222 !important;
      font-size: 20px;
    }

    i::before {
      color: #222 !important;
      font-size: 20px;
      content: "\F33D";
    }
  }
}

.monitor_panel_container {
  .switch_wallet {
    .ivu-select-placeholder,
    .ivu-select-selected-value {
      font-size: 20px !important;
      color: #222;
    }
  }

  .switch_language {
    .ivu-select-placeholder {
      position: relative;
      top: 1px !important;
      right: 1px !important;
    }
  }

  .ivu-select-selection {
    border: none !important;
  }

  .ivu-tabs-nav .ivu-tabs-tab:hover,
  .ivu-tabs-nav .ivu-tabs-tab-active {
    color: #20B5AC !important;

    span:first-of-type {
      display: inline-block;
      font-weight: bold;
      padding-bottom: 8px !important;
    }
  }

  .ivu-tabs-ink-bar {
    background-color: #20B5AC !important;
  }

  .bottom_transactions {
    .ivu-tabs-ink-bar {
      margin-left: 50px;
      width: 30px !important;
      height: 3px !important;

    }
  }

  .bottom_account_info {
    .ivu-tabs-mini .ivu-tabs-tab {
      padding: 0 40px 11px 0 !important;
    }

    .ivu-tabs-ink-bar {
      margin-left: 13px;
      width: 30px !important;
      height: 3px !important;

    }
  }

  .ivu-tabs-bar {
    border: none !important;
    margin: 0 !important;
  }

  .ivu-badge-count {
    bottom: 5px !important;
    background-color: #999999 !important;
    left: 3px !important;
  }

  .splite_page {
    .ivu-page-item {
      border: none;
      color: #666666;
    }

    .ivu-page-item-active {
      border-radius: 50%;
      background-color: #20B5AC;
    }

    .ivu-page-item-active a,
    .ivu-page-item-active:hover a {
      color: white !important;
    }

    .ivu-page-prev,
    .ivu-page-next {
      border: none;
    }

  }

  .dash_board_dialog {
    .ivu-modal {
      width: 1000px !important;
      height: 700px !important;
    }

    .ivu-modal-content {
      width: 1000px !important;
      height: 700px !important;

      .ivu-modal-body {
        padding: 44px 20px 0 149px;
      }
    }

    .ivu-btn {
      display: none !important;
    }

    .ivu-modal-footer {
      border-top: none !important;
    }

    .ivu-modal-header p, .ivu-modal-header-inner {
      padding: 40px 80px;
      font-size: 28px;
      font-weight: 400;
      color: rgba(34, 34, 34, 1);
    }
  }

  .ivu-date-picker-rel {
    opacity: 0;
  }

  .ivu-input-wrapper {

    .ivu-input-suffix {
      display: none;
    }

    input {
      outline: none;
    }

    input::placeholder {
      color: transparent;
    }

    .ivu-date-picker-focused input {
      border: none;
      border-shadow: 0 0 0 transparent;
    }

    .ivu-input {
      border: none;
    }
  }

  .ivu-select-visible .ivu-select-selection {
    box-shadow: 0 0 0 transparent !important;
  }
}


.ivu-select-selection {

  .ivu-select-placeholder {
    color: #333 !important;
  }

  i {
    color: #222 !important;
    font-size: 20px;
  }

  i::before {
    color: #222 !important;
    font-size: 20px;
    content: "\F33D";
  }
}

.vote_container {

  .ivu-checkbox-checked .ivu-checkbox-inner {
    border-color: #20B5AC !important;
    background-color: #20B5AC !important;
  }

  .ivu-radio-checked .ivu-radio-inner {
    border-color: #20B5AC !important;
    width: 25px !important;
    height: 25px !important;
  }

  .ivu-radio-inner {
    width: 25px;
    height: 25px;
    position: relative;
    border-color: #20B5AC !important;
    border-radius: 50% !important;
  }

  .ivu-radio-inner:after {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    width: 12px;
    height: 12px;
    background-color: #20B5AC !important;
  }
}



