.wrap {
  padding: 85px 0 0 100px;
  height: 100%;
  overflow: hidden;
  .point {
    -webkit-app-region: no-drag;
  }

  .title {
    font-size: 18px;
    text-align: center;
    padding: 10px;
    min-width: 300px;
  }

  .input_point {
    padding-top: 20px;

    input {
      border: none;
      width: 100%;
      border-bottom: 1px solid #ccc;
      padding-left: 10px;
      //margin-right: 20px;
      padding-bottom: 5px;
    }

    input::placeholder {
      font-size: 16px;
    }

    .sure_button {
      display: inline-block;
      width: 27px;
      height: 27px;
      line-height: 27px;
      text-align: center;
      font-size: 16px;
      background-color: #20B5AC;
      color: white;
    }
  }

  .point_item {
    margin: 10px 20px;
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: space-between;
    justify-items: center;
    align-items: center;
    text-align: left;

    img {
      width: 15px;
      height: 15px;
      margin-right: 10px;
    }

    span {
      font-size: 20px;
    }
  }

  .top_window {
    position: absolute;
    top: 2px;
    left: 2px;
    background-color: white;
    -webkit-app-region: drag;
    width: calc(100% - 4px);
    height: 85px;
    //border-top-right-radius: 10px;
    //border-top-left-radius: 10px;

    .nem_logo_wrap {
      width: 110px;
      height: 100px;
      float: left;
      overflow-y: hidden;

      .nem_logo {
        width: 100px;
        height: 100px;
        position: relative;
        box-shadow: 0 0 10px rgba(32, 181, 172, .4);

        img {
          height: 20px;
          margin-top: 50px;
        }
      }
    }

    .controller {
      width: 100%;
      //border-top-right-radius: 10px;
      //border-top-left-radius: 10px;
      box-shadow: 1px 0 5px #a0a0a0;
      .window_controller {
        width: 100%;
        height: 30px;
        line-height: 30px;
        text-align: center;
        background: linear-gradient(to left , #e0e0e0 ,#f0f0f0 );
        background: -webkit-linear-gradient(to left , #e0e0e0 ,#f0f0f0 );
        //padding-top: 5px;
        position: relative;
        z-index: 999;
        span{
          display: inline-block;
        }
        div {
          float: right;
          padding-top: 8px;
          margin-right: 30px;
          span {
            float: left;
            -webkit-app-region: no-drag;
            display: inline-block;
            margin-left: 20px;
            width: 14px;
            height: 11px;
            background-size: contain;
            background-repeat: no-repeat;
          }

          span:first-of-type {
            background-image: url("../../../common/img/window/hide.png");
            margin-top: 6px;
          }
          span:nth-of-type(2) {
            background-image: url("../../../common/img/window/big.png");
          }
          span:nth-of-type(3) {
            background-image: url("../../../common/img/window/quit.png");
          }
          span:first-of-type:hover{
            background-image: url("../../../common/img/window/hide_hover.png");
          }
          span:nth-of-type(2):hover{
            background-image: url("../../../common/img/window/big_hover.png");
          }
          span:nth-of-type(3):hover{
            background-image: url("../../../common/img/window/quit_hover.png");
          }
        }
      }

      .app_controller {
        font-size: 20px;
        position: absolute;
        right: 15px;
        bottom: 10px;

        > div {
          float: left;
          margin-left: 25px;
          position: relative;
        }
        .pointer{
          vertical-align: middle;
        }
        .network_type_text {
          font-size: 14px;
          vertical-align: middle;
        }
        .point_healthy {
          -webkit-app-region: no-drag;
          cursor: pointer;
          i {
            display: inline-block;
            width: 14px;
            height: 14px;
            background-color: #18b566;
            border-radius: 50%;
          }

        }

        .point_unhealthy {
		  cursor: pointer;
          -webkit-app-region: no-drag;
          i {
            display: inline-block;
            width: 14px;
            height: 14px;
            background-color: red;
            border-radius: 50%;
          }
        }

        .switch_language {
		   width: 100px;
          -webkit-app-region: no-drag;
          position: relative;

          .ivu-select-placeholder {
            position: relative;
          }
        }

        .switch_wallet {
          -webkit-app-region: no-drag;
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          .select_wallet_icon {
            width: 22px;
            height: 22px;
            position: relative;
            top: 5px;
          }

          .ivu-select {
            font-size: 20px;
          }
        }
      }
    }
  }

  .left_navigator {
    position: absolute;
    padding-top: 125px;
    left: 2px;
    bottom: 2px;
    height: calc(100% - 4px);
    width: 100px;
    background-color: white;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;

    .navigator_icon {
      > div {
        width: 100px;
         height: 80px;
        padding: 35px 22px;
        background-color: white;
        position: relative;

        span {
          width: 28px;
          height: 28px;
          background-size: contain;
          background-repeat: no-repeat;
        }
      }

      .active_panel {
        background: rgba(32, 181, 172, 1);
      }

      div:nth-of-type(1) {
        span {
          background-image: url("../../../common/img/window/windowDashboard.png");
        }

        .active_icon {
          background-image: url("../../../common/img/window/windowDashboardActive.png");
        }
      }

      div:nth-of-type(2) {
        span {
          background-image: url("../../../common/img/window/windowWallet.png");
        }

        .active_icon {
          background-image: url("../../../common/img/window/windowWalletActive.png");
        }
      }

      div:nth-of-type(3) {
        //cursor:  not-allowed !important;
        //opacity: .2;
        span {
          background-image: url("../../../common/img/window/windowService.png");
        }

        .active_icon {
          background-image: url("../../../common/img/window/windowServiceActive.png");
        }
      }

      div:nth-of-type(4) {
        span {
          background-image: url("../../../common/img/window/windowCommunity.png");
        }

        .active_icon {
          background-image: url("../../../common/img/window/windowCommunityActive.png");
        }
      }

      div:nth-of-type(5) {
        //cursor:  not-allowed !important;
        //opacity: .2;
        span {
          background-image: url("../../../common/img/window/windowSetting.png");

        }

        .active_icon {
          background-image: url("../../../common/img/window/windowSettingActive.png");
        }
      }

    }

    .quit_account {
      display: flex;
      flex-direction: column;
      align-items: center;
      position: absolute;
      bottom: 60px;
      left: 50%;
      transform: translateX(-50%);

      img {
        width: 25px;
      }

      span {
        font-size: 12px;
        font-weight: 400;
        color: #666666;
        margin-top: 13px;
      }
    }
  }

  .right_content {
    width: 100%;
    height: 100%;
  }

  .fade-enter-active {
    transition: all .2s ease;
    -webkit-transition: all .2s ease;
  }
  .fade-leave-active {
    transition: all .3s ease;
    -webkit-transition: all .3s ease;
  }
  .fade-enter{
    transform: translateX(50px);
    -webkit-transform: translateX(50px);
    opacity: 0;
  }
  .fade-leave-active {
    opacity: 0;
  }
}

