.servicePanelWrap{
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  .serviceSwitch,.serviceFn{
    height: calc(100% - 60px);
    margin: 30px;
  }
  .serviceFn{
    margin-left: 0;
  }
  .ML30{
    margin-left: 30px;
  }
}
