.transaction_content {
  margin-top: 20px;
  height: calc(100% - 75px);

  .left_container {
    width: 880px;
    height: 100%;
    float: left;
    background-color: white;

    .top_transfer_type {
      height: 120px;
      border-bottom: 2px solid #eee;

      .transaction_btn {
        width: 120px;
        height: 40px;

        border-radius: 8px;
        display: inline-block;
        line-height: 40px;
        text-align: center;
        margin-left: 20px;
        margin-top: 40px;
        border: 1px solid rgba(32, 181, 172, 1);
        background-color: transparent;
        color: rgba(32, 181, 172, 1);
      }

      .selected_button {
        background: rgba(32, 181, 172, 1);
        color: white;
      }

      .disabled_button {
        background: rgba(250, 250, 250, 1);
        border: 1px solid rgba(238, 238, 238, 1);
        color: rgba(153, 153, 153, 1);
        cursor: not-allowed;
      }
    }

    .bottom_transfer_info {
      padding: 60px 120px 60px 86px;

      .transfer {
        .title {
          display: inline-block;
          width: 80px;
          text-align: right;
          font-size: 16px;
          font-weight: 400;
          color: rgba(102, 102, 102, 1);
          margin-right: 40px;
        }

        .value {
          width: 580px;
          overflow: hidden;
          height: 60px;
          border: 1px solid rgba(204, 204, 204, 1);

        }

        .flex_center {
          display: flex;
          flex-direction: row;
          align-items: center;
        }

        input {
          width: 520px;
          border: none;
          outline: none;
          padding-left: 20px;
          font-size: 20px;
        }

        .address {
          margin-bottom: 40px;
          height: 60px;

          .value {

            span {
              display: inline-block;
              width: 60px;
              height: 60px;
              background-color: #4DC2BF;
              line-height: 60px;
              color: white;
              font-size: 20px;
              font-weight: 400;
              color: rgba(255, 255, 255, 1);
              text-align: center;
            }
          }
        }

        .asset {
        }

        .amount {
          margin-top: 40px;
        }

        .remark {
          margin-top: 40px;

          .textarea_container {
            height: 120px;
            justify-content: center;

            textarea {
              border: none;
              outline: none;
              font-size: 16px;
            }
          }
        }

        .fee {
          padding-top: 21px;
        }

        .send_button {
          width: 200px;
          height: 60px;
          background: rgba(32, 181, 172, 1);
          border-radius: 30px;
          line-height: 60px;
          color: white;
          font-size: 16px;
          font-weight: 400;
          text-align: center;
          position: absolute;
          left: -100px;
          margin-left: 50%;
          margin-top: 123px;
        }
      }
    }
  }

  .right_record {
    width: 410px;
    height: 80%;
    float: right;
    background-color: white;

    .top_title {
      height: 120px;
      border-bottom: 2px solid #eee;
      display: flex;
      justify-content: center;
      flex-direction: column;
      justify-items: center;
      text-align: center;
      font-size: 20px;
      font-weight: 400;
      color: rgba(34, 34, 34, 1);

      .right {
        margin-top: 10px;
        font-size: 16px;
        font-weight: 400;
        color: rgba(32, 181, 172, 1);
        position: relative;
        right: 20px;

        .select_date {
          position: relative;

          .date_selector {
            display: inline-block;
            position: relative;
            right: 20px;
          }

          .month_value {
            display: inline-block;
            position: relative;
            left: 30px;
            bottom: 3px;

            img {
              position: relative;
              top: 2px;
            }
          }
        }

        .search_input {
          position: relative;

          span {
            position: relative;
            bottom: 2px;
          }
        }

        .search_input::before {
          content: '';
          display: block;
          width: 1px;
          height: 16px;
          background-color: #CCCCCC;
          position: absolute;
          left: -20px;
          bottom: 4px;
        }

        img {
          margin-right: 5px;
          position: relative;
          width: 18px;
          height: 18px;
        }
      }

      .search_expand {
        position: relative;
        top: 5px;

        .search_container {
          display: inline-block;
          width: 308px;
          height: 40px;
          border: 1px solid rgba(32, 181, 172, 1);
          border-radius: 20px;
          margin-left: 19px;
          position: relative;

          img {
            position: absolute;
            left: 10px;
            top: 10px;
            width: 18px;
            height: 18px;
          }

          input {
            width: 240px;
            outline: none;
            border: none;
            left: 10px;
            background-color: transparent;
          }

          input::placeholder {
            font-size: 12px;
            color: #999999;
          }
        }

        .search_btn {
          display: inline-block;
          margin-left: 15px;
          font-weight: 400;
          font-size:16px;
          color:rgba(32,181,172,1);
          position: relative;
          bottom: 15px;
        }
      }
    }

    .bottom_transfer_record_list {
      padding: 34px 42px;
      .transaction_record_item {
        padding: 14px 0;
        border-bottom: 1px solid rgba(238,238,238,1);
        display: flex;
        flex-direction: row;
        align-items: center;
        .flex_content {
          margin-left: 20px;
          width: 300px;
          .right {
            text-align: right;
          }
        }
        img {
          width:32px;
          height:32px;
        }
        .top {
          font-size:14px;
          font-weight:400;
          color:rgba(34,34,34,1);
          display: block;
        }
        .bottom {
          display: block;
          font-size:12px;
          font-weight:400;
          color:rgba(153,153,153,1);
        }
      }

    }
  }
}

