
.text_container {
  padding-bottom: 10px;
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  .top {
    img {
      position: relative;
      left: 45px;
    }
  }

  .middle_text {
    font-size: 50px;
    font-weight: bold;
    color: rgba(33, 31, 51, 1);
    margin-top: 121px;
  }

  .bottom_text {
    font-size: 20px;
    font-weight: bold;
    color: rgba(33, 31, 51, 1);
    line-height: 28px;
  }

  .bottom_input {
    width: 522px;
    height: 80px;
    background: rgba(248, 253, 252, 1);
    border-radius: 4px;
    margin: 0 auto;
    margin-top: 125px;
    padding: 0 50px;
    position: relative;
    display: flex;
    align-items: center;

    input {
      border: none;
      height: 30px;
      font-size: 20px;
      width: 100%;
      margin-right: 10px;
    }

    input::placeholder {
      font-weight: bold;
      color: rgba(33, 31, 51, 1);
      line-height: 30px;
      opacity: 0.5;
    }

    img {
      cursor: pointer;
    }
  }

  .password_prompt_text {
    padding-top: 20px;
    height: 50px;
    font-size: 16px;
    color:rgba(33,31,51,1);
  }
  .password_prompt {
    font-size: 16px;
   position: relative;
    top: 130px;
    left: 710px;
    color: #211F33;
  }
  .click_to_show_prompt {
    color: #20B5AC;
  }
}
