.login_content {
  width: 100%;
  padding: 181px 111px 0 111px;
  input {
    border: none;
    width: 95%;
    height: 30px;
    font-size: 20px;
  }
  input::placeholder{
    font-size: 20px;
  }
  .gray_boder {
    border: 1px solid #CCCCCC;
    border-radius: 4px;
    padding: 30px 40px;
    height: 80px;
    width: 580px;
    margin-bottom: 40px;
  }
  .top_tit {
    .set_tips {
      font-size:36px;
      font-weight:400;
      color:rgba(34,34,34,1);
      line-height:24px;
    }
    .set_tips_info {
      font-size:16px;
      font-weight:400;
      color: #222222;
      margin-top: 18px;
      span{
        color:rgba(246,92,92,1);
      }
    }
  }
  .middle_input {
    -webkit-app-region: no-drag;
    margin-top: 70px;
    div {
      margin-top: 20px;
    }
    .gray_boder {
      position: relative;
      img {
        position: absolute;
        right: 20px;
        bottom: 26px;
        width: 28px;
      }
    }
  }
  .bottom_btn {
    -webkit-app-region: no-drag;
    display: flex;
    flex-direction: column;
    align-items: center;
    .arrow_login_container {
      margin-top: 80px;
      padding: 20px;
      width: 80px;
      height: 80px;
      border-radius: 50%;
      background: rgba(32,181,172,1);
      position: relative;
      box-shadow: 0 0 10px rgba(32,181,172,.7);
      img {
        width: 33px;
      }
    }
    .login_tips {
      margin-top: 37px;
      font-size:20px;
      font-weight:400;
      color:rgba(153,153,153,1);
    }
  }
}
