.checkPWDialogWrap{
  .checkPWDialogHeader{
    height: 74px;
    line-height: 74px;
    font-size:28px;
    font-weight:400;
    color:#222222;
    .title{
      padding-left: 64px;
    }
  }
  .ivu-modal-content{
    .ivu-modal-close{
      top: 30px ;
      right: 40px ;
      .ivu-icon-ios-close{
        font-size: 40px;
        color: #666666;
        font-weight: 400;
      }
    }
  }
  .checkPWDialogBody{
    padding: 40px 0 40px;
    .steps{
      height: 54px;
      text-align: center;
      .stepItem{
        display: inline-block;
        width: 100px;
        height: 50px;
        line-height: 50px;
        font-size:16px;
        font-weight:400;
        white-space: nowrap;
        color:#999999;
        text-align: center;
        margin-right: 93px;
        position: relative;
      }
      .stepItem:last-of-type{
        margin-right: 0;
      }
      .stepItem:after{
        content: '';
        display: inline-block;
        width:100px;
        height:4Px;
        background:#CCCCCC;
        position: absolute;
        left: 0;
        bottom: -4Px;
      }
      .stepItem.active{
        font-size:20px;
        color:#20B5AC;
        font-weight: bold;
      }
      .stepItem.active:after{
        background:#20B5AC;
      }
    }
    .stepItem1{
      padding-top: 20px;
      .checkPWImg{
        width: 124px;
        height: 124px;
        margin: 0 auto 59px;
        img{
          display: block;
          width: 100%;
          height: 100%;
        }
      }
      .checkRemind{
        font-size:20px;
        font-weight:400;
        color:#222222;
        text-align: center;
        margin-bottom: 30px;
      }
      input{
        display: block;
        width:580px;
        height:60px;
        font-size:14px;
        font-weight:400;
        color:#999999;
        padding-left: 40px;
        border:1px solid #CCCCCC;
        border-radius:8px;
        margin: 0 auto;
      }
      button{
        display: block;
        width:200px;
        height:60px;
        line-height: 50px;
        font-size:16px;
        font-weight:400;
        text-align: center;
        color:#fff;
        background:#20B5AC;
        border: none;
        border-radius:30px;
        margin: 80px auto 0;
        position: relative;
      }
    }
  }
}
