.transaction-details-wrapper {
  .info-title {
    display: inline-block;
    width: 100px !important;
    font-size: 16px;
  }

  .value {
    font-size: 16px;
    width: unset !important;
  }

  .inner-transaction-container {
    display: flex;

    .ivu-collapse {
      width: 550px;

    }

    .ivu-collapse-content-box {
      padding: 0;
    }

    .other_info {
      padding: 5px 0;
    }
  }

  .ivu-collapse-header {
    padding: 10px 20px;
  }

  .ivu-collapse-header {
    cursor: pointer;
    border-bottom: 1px solid #dcdee2;
  }
}
