.relogin_container {
  margin: 30px;
  background-color: white;
  height: calc(100% - 60px);
  width: 1760px;
  padding: 50px;

  .top_slogan {
    display: flex;
    align-items: center;
    justify-items: center;

    img {
      width: 79px;
      height: 79px;
    }

    span {
      margin-left: 42px;
      display: inline-block;

      .top {
        font-size: 30px;
        font-weight: 500;
        color: rgba(0, 0, 0, 1);
        line-height: 40px;
      }

      .bottom {
        font-size: 20px;
        font-weight: 400;
        color: rgba(102, 102, 102, 1);
        line-height: 24px;
        letter-spacing: 1px;
      }
    }
  }

  .middle_icon {
    .icon_content {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-content: center;
      align-items: center;
      margin-top: 153px;

      .icon_item {
        margin: 0 20px;
        width: 105px;
        height: 135px;
        background: rgba(255, 255, 255, 1);
        display: flex;
        align-items: center;
        justify-content: center;

        img {
          width: 60px;
        }
      }

      .icon_item:hover {
        box-shadow: 0px 0px 16px 2px rgba(220, 244, 243, 1);

        img {
          width: 70px;
          transition: width 0.1s;
        }
      }
    }

    .icon_text {
      margin-top: 50px;
      text-align: center;
      font-size: 20px;
      font-weight: 400;
      color: rgba(170, 170, 170, 1);
      line-height: 28px;
      letter-spacing: 1px;
    }
  }

  .bottom_login {
    margin-top: 125px;
    display: flex;
    align-items: center;
    justify-content: center;

    .bottom_content {
      width: 456px;

      .top_password {
        display: flex;
        align-items: center;
        justify-items: center;
        border-bottom: 2px solid rgba(38, 180, 176, 1);
        padding: 23px 20px;

        img {
          width: 30px;
          float: right;
          margin-left: 20px;
        }

        input {
          width: 400px;
          height: 40px;
          border: none;
          font-size:30px;
        }
        input::placeholder {
          background:rgba(255,255,255,1);
        }
      }
      .bottom_button {
        width:456px;
        height:90px;
        background:rgba(38,180,176,1);
        box-shadow:0px 3px 10px 2px rgba(33,177,173,0.52);
        border-radius:10px;
        font-size:30px;
        font-weight:500;
        color:rgba(255,255,255,1);
        letter-spacing:1px;
        text-align: center;
        line-height: 90px;
        margin-top: 69px;
      }
    }
  }
}
