.account-link-wrapper {

  .remote-public-key-container {
    padding-left: 10px;

    .remote-public-key {
      width: 780px !important;
      height: 50px !important;
      border-radius: 4px !important;
      font-size: 18px !important;
      color: #333 !important;
    }
  }

  .refresh-icon {
    width: 28px;
    position: relative;
    right: 40px;
    top: 8px;
  }

  .fee-amount-selection {
    border: 1px solid #ccc;
    width: 180px;
    padding: 12px 1px;
    border-radius: 8px;
  }

  .account-link-wrapper-title {
    padding: 10px 0;
    width: 650px;
  }

  .config-info-container {
    .config-info-title {
      padding: 50px 0 20px 0;
      font-size: 16px;
      font-weight: bold;
    }
  }

  .title-remote-account {
    display: inline-block;
    width: 470px;
    padding-left: 10px;
  }

  .un-click {
    background-color: #ccc !important;
  }

  .un-click:hover {
    box-shadow: 0 0 0 transparent !important;
    cursor: not-allowed !important;
  }

}
