.multisig_map_container {
  padding: 50px 99px;
  .multisig_head_title {
    font-size:24px;
    font-weight:400;
    color:rgba(34,34,34,1);
  }
  .multisig_tips {
    margin: 28px 0 60px 0;
    font-size:16px;
    font-weight:400;
    color: #666666;
    .tips_title {
      color:rgba(246,92,92,1);
    }
  }
}
