.outer_panel {
  width: 100%;
  height: 100%;
  min-width: 560px;
  min-height: 540px;

  input {
    border: none;
    background-color: transparent;
    outline: none;
    width: 90%;
    height: 30px;
    font-size: 20px;
  }

  ::-webkit-input-placeholder {
    color: #999;
  }
}

.left_banner {
  height: 100%;
  width: 1120px;
  float: left;
}

.right_login {
  float: left;
  height: 100%;
  width: 800px;
  box-sizing: border-box;
  background-color: #f4f7fe;
  -webkit-app-region: drag;

  .program_controller {
    right: 12px;
    top: 3px;
    position: absolute;

    span {
      -webkit-app-region: no-drag;
      display: inline-block;
      margin-left: 10px;
      width: 18px;
      height: 18px;
      background-size: contain;
      background-repeat: no-repeat;
    }

    span:first-of-type {
      background-image: url("../../assets/images/window/windowMin.png");
    }

    span:nth-of-type(2) {
      background-image: url("../../assets/images/window/windowMax.png");
    }

    span:nth-of-type(3) {
      background-image: url("../../assets/images/window/windowClose.png");
    }
  }

}
