.WalletFnWrap{
  box-sizing: border-box;
  width: 1310px;
  height: 100%;
  .walletFnNav{
    width: 100%;
    height: 60px;
    line-height: 60px;
    border-radius:8px;
    background-color: #fff;
    .navList{
      height: 100%;
      li{
        width: 120px;
        height: 100%;
        line-height: 60px;
        font-size:14px;
        text-align: center;
        font-weight:400;
        color:#666666;
        position: relative;
      }
      li:before{
        display: block;
        content: '';
        width:1px;
        height:14px;
        background:#CCCCCC;
        position: absolute;
        left: 0;
        top: 23px;
      }
      li:first-of-type:before{
        display: none;
      }
      .active{
        font-size:16px;
        font-weight:bold;
        color:#20B5AC;
      }
      .active:after{
        display: block;
        content: '';
        width:30px;
        height:4px;
        background:#4DC2BF;
        position: absolute;
        bottom: 0;
        left: 45px;
      }
    }
  }
  .walletFnContent{

  }
}
