.communityPanelWrap {
  box-sizing: border-box;
  width: 100%;
  height: calc(100% - 25px);


  .communityPanel {
    box-sizing: border-box;
    width: 100%;
    height: calc(100% - 30px);
    margin: 20px;
    position: relative;
    //padding: 40px;

    .communityPanelNav {
      z-index: 999;
      position: absolute;
      top: 30px;
      left: 30px;
      height: 70px;
      width: 700px;
      background-color: #fff;
      border-radius: 4px;

      .navList {
        width: 700px;
        height: 100%;

        li {
          width: 120px;
          height: 100%;
          line-height: 60px;
          font-size: 30px;
          text-align: center;
          font-weight: 400;
          color: #666666;
          position: relative;
          cursor: pointer;
        }

        //li:before {
        //  display: block;
        //  content: '';
        //  width: 1Px;
        //  height: 14px;
        //  background: #CCCCCC;
        //  position: absolute;
        //  left: 0;
        //  top: 23px;
        //}

        li:first-of-type:before {
          display: none;
        }

        .active {
          //font-size: 30px;
          font-weight: bold;
          color: #20B5AC;
        }

        .active:after {
          display: block;
          content: '';
          width: 30px;
          height: 5px;
          background: #4DC2BF;
          position: absolute;
          bottom: 0;
          left: 45px;
        }
      }
    }

    .contentPanel {
      height: 100%;
      background-color: white;
      width: 1760px;
    }
  }
}

.disabled {
  color: #ccc !important;
  cursor:  not-allowed !important;
}
